{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Jake Lim" />
    <title>Durian Party</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }
      
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      
      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }
      
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .pagination {
        display: flex;
        margin-top: 15px;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          {% if is_development_env %}
            <div class="alert alert-danger text-center" role="alert">
              Warning: This is an <b>DEVELOPMENT</b> environment<br />For testing purposes only. DO NOT use in production.
            </div>
          {% endif %}
          <a href="{% url 'landingpage' %}" class="d-flex align-items-center text-dark text-decoration-none"><img src="{% static 'images/stengg_logo_full_380x60.png' %}" alt="logo" height="40" /></a>
        </header>
        {% block content %}

        {% endblock %}
      </div>
    </main>
    <div class="container pt-4">
      <footer class="d-flex flex-wrap justify-content-center align-items-center pt-5 border-top">
        <p class="text-muted">Developed by {{ INFO_COMPANY_NAME }}</p>
      </footer>
      <footer class="d-flex flex-wrap justify-content-center align-items-center">
        <p class="text-muted">Brought to you by {{ INFO_COMPANY_COMMITTEE }}</p>
      </footer>
      <footer class="d-flex flex-wrap justify-content-center align-items-center">
        <p class="text-muted">{{ INFO_COMPANY_DEPARTMENT }} &copy; 2025</p>
      </footer>
      <footer class="d-flex flex-wrap justify-content-center align-items-center pb-5">
        <p class="text-muted">
          <i>{{ APP_VERSION }}</i>
        </p>
      </footer>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/feather.min.js' %}"></script>
    <script src="{% static 'js/dashboard.js' %}"></script>
  </body>
</html>
